# java-utils

./: .gitignore  .project  README.md  pom.xml
java-utils-core/: .gitignore  .project  pom.xml
java-utils-core/src/main/java/ca/nrc/config/: Config.java  ConfigException.java  ConfigPropNotFoundException.java  InvalidPropJsonException.java
java-utils-core/src/main/java/ca/nrc/datastructure/: Cloner.java  CloseableIterator.java  DeepCopy.java  PairSndComparer.java
java-utils-core/src/main/java/ca/nrc/datastructure/trie/: TrieNode.java  TrieNodeException.java  WordTrie.java
java-utils-core/src/main/java/ca/nrc/debug/: ClassVersionChecker.java  Debug.java  ExceptionHelpers.java  JVM.java
java-utils-core/src/main/java/ca/nrc/file/: FileCopy.java  ResourceGetter.java  ResourceGetterException.java  ResourceGetterTest.java
java-utils-core/src/main/java/ca/nrc/introspection/: Introspection.java  IntrospectionException.java
java-utils-core/src/main/java/ca/nrc/io/: CapturedPrintWriter.java  StdinFeeder.java  StdoutCapture.java
java-utils-core/src/main/java/ca/nrc/json/: JSONUtils.java  MapperFactory.java  PrettyPrinter.java
java-utils-core/src/main/java/ca/nrc/reflection/: Reflection.java
java-utils-core/src/main/java/ca/nrc/string/: StringUtils.java
java-utils-core/src/main/java/ca/nrc/testing/: AssertCollection.java  AssertFile.java  AssertHelpers.java  AssertIterator.java  AssertJson.java  AssertNumber.java  AssertNumberTest.java  AssertObject.java  AssertPath.java  AssertRuntime.java  AssertRuntimeTest.java  AssertSequence.java  AssertSequenceTest.java  AssertSet.java  AssertString.java  Asserter.java  DiffFiles.java  RunOnCases.java  TempDir.java  TestDirs.java
java-utils-core/src/main/java/ca/nrc/testing/outputcapture/: CapturedPrintWriter.java  StdoutCapture.java
java-utils-core/src/main/java/ca/nrc/web/: Http.java  HttpException.java  HttpResponse.java
java-utils-core/src/test/java/ca/nrc/config/: AssertConfig.java  ConfigTest.java
java-utils-core/src/test/java/ca/nrc/datastructure/: ClonerTest.java
java-utils-core/src/test/java/ca/nrc/datastructure/trie/: TrieNodeTest.java
java-utils-core/src/test/java/ca/nrc/debug/: ExceptionHelpersTest.java
java-utils-core/src/test/java/ca/nrc/introspection/: Dummy.java  DummyObject.java  DummySubclass.java  IntrospectionTest.java
java-utils-core/src/test/java/ca/nrc/io/: StdinFeederTest.java  StdoutCaptureTest.java
java-utils-core/src/test/java/ca/nrc/json/: JSONUtilsTest.java  MapperFactoryTest.java  PrettyPrinterTest.java
java-utils-core/src/test/java/ca/nrc/reflection/: ReflectionTest.java
java-utils-core/src/test/java/ca/nrc/string/: StringUtilsTest.java
java-utils-core/src/test/java/ca/nrc/testing/: AssertHelpersTest.java  AssertIteratorTest.java  AssertObjectTest.java  AssertSetTest.java  DiffFilesTest.java  RunOnCasesTest.java  TempDirTest.java  TestDirsTest.java
java-utils-core/src/test/java/ca/nrc/testing/outputcapture/: StdoutCaptureTest.java
java-utils-core/src/test/java/ca/nrc/web/: HttpTest.java
java-utils-data/: .gitignore  pom.xml
java-utils-data/perl/: find_csv_records.pl  fix_badly_escaped_quotes.pl  listLines.pl
java-utils-data/src/main/java/ca/nrc/data/: JavaUtilsDataConfig.java
java-utils-data/src/main/java/ca/nrc/data/file/: CSVReader.java  FileGlob.java  ObjectStreamReader.java  ObjectStreamReaderException.java
java-utils-data/src/main/java/ca/nrc/data/harvesting/: BingSearchEngine.java  DownloadActivity.java  DownloadActivityException.java  Html2Plaintext.java  IPageVisitor.java  LanguageGuesser.java  LanguageGuesserException.java  MainContentExtractor.java  PageHarvester.java  PageHarvesterException.java  PageHarvester_Barebones.java  PageHarvester_HtmlCleaner.java  PageHarvester_HtmlUnit.java  PageHarvester_JBrowserDriver.java  PageHarvester_JSAware.java  PageHarvester_JSEnabled.java  PageHarvester_WebDriver.java  PageLinkVisitor.java  SearchEngine.java  SearchEngineMultiQuery.java  SearchEngineWorker.java  SearchResults.java  SearchResultsCollector.java
java-utils-data/src/main/java/ca/nrc/data/json/: AssertJsonFileSplitter.java  JsonFileSplitter.java  JsonFileSplitterException.java
java-utils-data/src/main/java/ca/nrc/dtrc/stats/: BinnedHistogram.java  Counter.java  FrequencyHistogram.java  Histogram.java  HistogramException.java
java-utils-data/src/test/java/ca/nrc/data/file/: DummyClass1.java  DummyClass2.java  FileGlobTest.java  ObjectStreamReaderTest.java
java-utils-data/src/test/java/ca/nrc/data/harvesting/: HarvesterAsserter.java  Html2PlaintextTest.java  LanguageGuesserTest.java  PageHarvesterTest.java  PageHarvester_BarebonesTest.java  SearchEngineTest.java  (+6 more)
java-utils-data/src/test/resources/ca/nrc/conf/: bing.properties
java-utils-data/src/test/resources/json_records/: test_records.json
java-utils-data/src/test/resources/local_html_files/: cbcNewsExample.html  hello_world.html
java-utils-data/src/test/resources/local_html_files/short_pages/: page_with_iframe_inclusion.html
java-utils-elasticsearch/: .gitignore  .project  pom.xml
java-utils-generic/: pom.xml
java-utils-generic/src/main/java/ca/nrc/debug/: PrettyPrinter.java
java-utils-generic/src/main/java/ca/nrc/testing/: AssertHelpers.java
java-utils-generic/src/test/java/ca/nrc/debug/: PrettyPrinterTest.java
java-utils-generic/src/test/java/ca/nrc/json/: PrettyPrinterTest.java
java-utils-generic/src/test/java/ca/nrc/testing/: AssertHelpersTest.java
java-utils-string/: .gitignore  pom.xml
java-utils-string/src/main/java/ca/nrc/string/: SimpleTokenizer.java  StringUtils.java
java-utils-string/src/test/java/ca/nrc/string/: SimpleTokenizerTest.java  StringUtilsTest.java
java-utils-ui/: .gitignore  pom.xml
java-utils-ui/src/test/resources/: WebDriverFactoryConfig.json  WebDriverFactoryConfig.json.sample
java-utils-ui/src/test/resources/local_html_files/: hello_world.html  iframe-eorror.html  small_table.html  table_inner_html.html
java-utils-ui/src/test/resources/local_html_files/short_pages/: page_included_in_iframe.html  page_with_iframe_already_inlined.html
(+415 files in other folders)
