<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ca.nrc</groupId>
	<artifactId>java-utils</artifactId>
	<packaging>pom</packaging>

	<version>1.0.5-SNAPSHOT</version>
    
	 <modules>
	   <!-- Note: Order of modules is important.
		Make sure any modulte A that is required by module B
		apperas before B in the list -->
	 	<module>java-utils-common</module>
	 	<module>java-utils-data</module>
	 	<module>java-utils-ui</module>
	 	<module>java-utils-elasticsearch</module>
	 </modules>
	 
	 
	 <!--  Dependancies that are needed by all modules  -->
	 <dependencies>
	 
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
	 
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>	 
	 
	 </dependencies>
  
  
</project>
