<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ca.nrc.java-utils</groupId>
 	<artifactId>java-utils</artifactId>
	<packaging>pom</packaging>
 
	<version>1.1.0</version>

	<modules>
	   <!-- Note: Order of modules is important.
		Make sure any modulte A that is required by module B
		apperas before B in the list -->
	 	<module>java-utils-core</module>
	 	<module>java-utils-data</module>
	 	<module>java-utils-ui</module>
	 	<module>java-utils-elasticsearch</module>
	 	<module>java-utils-string</module>
<!--        <module>java-utils-json</module> -->
    </modules>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<junit.version>4.12</junit.version>
	</properties>

	<!-- 
	   Needed for the licensescan-maven-plugin, which we use to prevent 
	   blacklisted license (ex: GPL) from making their way into the 
	   project 
	-->
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.7.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	 
	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.16</version>
				</plugin>
			</plugins>
		</pluginManagement>

		 <plugins>

				 <plugin>
					<groupId>com.github.carlomorelli</groupId>
					<artifactId>licensescan-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<printLicenses>true</printLicenses>
						<blacklistedLicenses>
							<!-- GPL and Afferor are not allowed, unless they are IN ADDITION
								 to another license -->
						<license>regex:.*(?&lt;!\+\s?)GNU General Public License.*</license>
						<license>regex:.*(?&lt;!(L|\+\s?))GPL.*</license>
						<license>regex:.*(?&lt;!\+\s?)Affero.*</license>
					</blacklistedLicenses>
					<failBuildOnBlacklisted>true</failBuildOnBlacklisted>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase> <!-- use your preferred goal, for me it makes sense to do the check at compile time -->
						<goals>
							<goal>audit</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

	 		<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <configuration>
			   		<skip>${maven.deploy.skip}</skip>
			   </configuration>
			   <executions>
			   		<execution>
			   			<id>default-deploy</id>
			   			<phase>deploy</phase>
			   			<goals>
			   				<goal>deploy</goal>
			   			</goals>
			   		</execution>
			   </executions>
			</plugin>
			
	 	
	 		<!--  For finding licenses of all third party S/W used
	 		      by this artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
				
		        <dependencies>
		          <dependency>
		            <groupId>org.apache.maven.doxia</groupId>
		            <artifactId>doxia-core</artifactId>
		            <version>1.6</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.maven.doxia</groupId>
		            <artifactId>doxia-site-renderer</artifactId>
		            <version>1.6</version>
		          </dependency>
		        </dependencies>
        				
			</plugin>
	 	</plugins>
	 </build>
	 
	<!--  Dependancies that are needed by all modules  -->
	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<!-- For old JUnit4 tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- Not sure why this is also needed... apparently
             it is required if you want to include JUnit4 tests
             that will run from the maven command line
        -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.3</version>
		</dependency>
	 
		<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>

	<dependency>
		 <groupId>org.apache.logging.log4j</groupId>
		 <artifactId>log4j-1.2-api</artifactId>
		 <version>2.17.0</version>
	</dependency>


	</dependencies>
  
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
			</plugin>
		</plugins>
	</reporting>	
  
</project>
