<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ca.nrc.java-utils</groupId>
		<artifactId>java-utils</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>	
	
	<artifactId>java-utils-data</artifactId>

	<properties>
		<!-- We deploy modules, but not the parent -->
 		<maven.deploy.skip>false</maven.deploy.skip>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	

	<build>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
				</configuration>				
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.4</version> 			  
			  <configuration>
			    <descriptorRefs>
  			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
		</plugins>
	</build>	

	<!-- Official Apache Maven repo -->
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>ca.nrc.java-utils</groupId>
			<artifactId>java-utils-core</artifactId>
			<version>1.0.6-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
				
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>	
		
		<dependency>
    		<groupId>de.l3s.boilerpipe</groupId>
    		<artifactId>boilerpipe</artifactId>
    		<version>1.1.0</version>
		</dependency>		
		
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.16</version>
		</dependency>
		
		<dependency>
  		  <groupId>net.sourceforge.nekohtml</groupId>
 		   <artifactId>nekohtml</artifactId>
    		<version>1.9.22</version>
		</dependency>	

	</dependencies>
</project>