<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ca.nrc.java-utils</groupId>
		<artifactId>java-utils</artifactId>
  		<version>1.0.24-SNAPSHOT</version>
	</parent>
	
	<artifactId>java-utils-string</artifactId>
	
	<properties>
		<!-- We deploy modules, but not the parent -->
  		<maven.deploy.skip>false</maven.deploy.skip>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
				</configuration>				
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.4</version> 			  
			  <configuration>
			    <descriptorRefs>
  			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
		</plugins>
	</build>	

	<!-- Official Apache Maven repo -->
	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>ca.nrc.java-utils</groupId>
			<artifactId>java-utils-core</artifactId>
			<version>1.0.24-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>com.googlecode.java-diff-utils</groupId>
		    <artifactId>diffutils</artifactId>
		    <version>1.3.0</version>
		</dependency>
		
	</dependencies>		
	
</project>